cat_api_url=https://cat-fact.herokuapp.com
weather_api_url=https://api.openweathermap.org
random_api_url=https://random-data-api.com/api/v2


url=https://www.nike.com

ui_nike_url=https://www.nike.com

factory_url=https://practicetestautomation.com/practice-test-login/

frame_url=https://www.hyrtutorials.com/p/frames-practice.html

#ui_nike_help_url=https://www.nike.com/help

ui_practice_url=https://demo.guru99.com/test/newtours/register.php
browser=chrome

selenium_url=http://localhost:4444